1/31/24, 12:15 PM Nicolas_Hands-On Activity 2.1 Working with Python and
SQLite

> Name: Nicolas, Sean Julian S.
>
> Course and Section: CPE019 \| CPE32S3  
> Date of Submission: January 31, 2024  
> Instructor: Engr. Roman Richard
>
> **Working with Python and SQLite**
>
> Objectives:  
> Use the sqlite3 module to interact with a SQL database.
>
> Access data stored in SQLite using Python.
>
> Describe the difference in interacting with data stored as a CSV file
> versus in SQLite.
>
> Describe the benefits of accessing data using a database compared to a
> CSV file.
>
> **Required Resources**
>
> 1 PC with Internet access  
> Jupyter notebook
>
> **SQL refresh**
>
> Very brief introduction to relational databases (temporary):  
> \</li\> More videos on relational databases:  
> \</li\> Introduction to SQL:  
> \</li\> Working with SQLite via the command-line:
>
> **Part 1: Python and SQL**
>
> When you open a CSV in python, and assign it to a variable name, you
> are using your computers memory to save that variable. Accessing data
> from a database like SQL is not only more efficient, but also it
> allows you to subset and import only the parts of the data that you
> need.
>
> **The sqlite3 module**  
> The sqlite3 module provides a straightforward interface for
> interacting with SQLite databases. A connection object is created
> using sqlite3.connect(); the connection must be closed at the end of
> the session with the .close() command. While the connection is open,
> any interactions with the database require you to make a cursor object
> with the .cursor() command. The cursor is then ready to perform all
> kinds of operations with .execute().
>
> **Step 1: Create a SQL connection to our SQLite database**  
> Creating a new SQLite database is as simple as creating a connection
> using the sqlite3 module in the Python standard library. To establish
> a connection all you need to do is pass a file path to

localhost:8888/nbconvert/html/Nicolas_Hands-On Activity 2.1 Working with
Python and SQLite .ipynb?download=false 1/10

1/31/24, 12:15 PM Nicolas_Hands-On Activity 2.1 Working with Python and
SQLite

> the connect(...) method in the sqlite3 module, and if the database
> represented by the file does not exists one will be created at that
> path.

<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>In [1]:</th>
<th><table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p><strong>import</strong> sqlite3<br />
con <strong>=</strong> sqlite3<strong>.</strong>connect('sqlite.db')</p>
</blockquote></th>
</tr>
</thead>
<tbody>
</tbody>
</table></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

> You will find that in everyday database programming you will be
> constantly creating  
> connections to your database, so it is a good idea to wrap this simple
> connection statement into a reusable generalized function.

<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>In [2]:</th>
<th><table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p><strong>import</strong> os<br />
<strong>import</strong> sqlite3</p>
<p><em># create a default path to connect to and create (if necessary) a
database # called 'database.sqlite3' in the same directory as this
script</em><br />
DEFAULT_PATH <strong>=</strong>
os<strong>.</strong>path<strong>.</strong>join('sqlite.db')</p>
<p><strong>def</strong>
db_connect(db_path<strong>=</strong>DEFAULT_PATH):<br />
con <strong>=</strong> sqlite3<strong>.</strong>connect(db_path)<br />
<strong>return</strong> con</p>
</blockquote></th>
</tr>
</thead>
<tbody>
</tbody>
</table></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

> **Step 2: Create a table on the SQLite database**  
> The code below creates a table on the sqlite.db database. The cursor()
> command is needed to make a cursor object to interact with the created
> database. The cursor is then ready to perform all kinds of operations
> with .execute(). The execute() command performs a query that creates a
> table using the parameters as shown. The commit() command
>
> In order to create database tables you need to have an idea of the
> structure of the data you are interested in storing. There are many
> design considerations that go into defining the tables of a relational
> database. To aid in the discussion of SQLite database programming with
> Python, we will be working off the premise that a database needs to be
> created for a fictitious book store that has the below data already
> collected on book sales.

<table>
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Customer</strong></th>
<th><strong>Date</strong></th>
<th><strong>Product</strong></th>
<th></th>
<th><blockquote>
<p><strong>Price</strong></p>
</blockquote></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td rowspan="2"><blockquote>
<p>Allan Turing</p>
</blockquote></td>
<td rowspan="2"><blockquote>
<p>2/22/1944</p>
</blockquote></td>
<td>Introduction to</td>
<td rowspan="2">7.99</td>
<td rowspan="2"></td>
</tr>
<tr class="even">
<td>Combinatorics</td>
</tr>
<tr class="odd">
<td rowspan="2"><blockquote>
<p>Donald Knuth</p>
</blockquote></td>
<td rowspan="2"><blockquote>
<p>7/3/1967</p>
</blockquote></td>
<td><blockquote>
<p>A Guide to Writing</p>
</blockquote></td>
<td rowspan="2">17.99</td>
<td rowspan="2"></td>
</tr>
<tr class="even">
<td><blockquote>
<p>Short Stories</p>
</blockquote></td>
</tr>
<tr class="odd">
<td rowspan="2"><blockquote>
<p>Donald Knuth</p>
</blockquote></td>
<td rowspan="2"><blockquote>
<p>7/3/1967</p>
</blockquote></td>
<td>Data Structures</td>
<td rowspan="2">11.99</td>
<td rowspan="2"></td>
</tr>
<tr class="even">
<td>and Algorithms</td>
</tr>
<tr class="odd">
<td rowspan="2"><blockquote>
<p>Edgar Codd</p>
</blockquote></td>
<td rowspan="2"><blockquote>
<p>1/12/1969</p>
</blockquote></td>
<td><blockquote>
<p>Advanced Set</p>
</blockquote></td>
<td rowspan="2">16.99</td>
<td rowspan="2"></td>
</tr>
<tr class="even">
<td><blockquote>
<p>Theory</p>
</blockquote></td>
</tr>
</tbody>
</table>

> Upon inspecting this data, it is evident that it contains information
> about customers, products, and orders. A common pattern in database
> design for transactional systems of this type are to break the orders
> into two additional tables, orders and line items (sometimes referred
> to as order details) to achieve greater normalization.
>
> Enter the SQL for creating the customers and products tables follows:

| localhost:8888/nbconvert/html/Nicolas_Hands-On Activity 2.1 Working with Python and SQLite .ipynb?download=false | 2/10 |
|------------------------------------|------------------------------------|

<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><p>1/31/24, 12:15 PM</p>
<p>In [3]:</p>
<p>Out[3]:</p></th>
<th><p>Nicolas_Hands-On Activity 2.1 Working with Python and SQLite</p>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p>con <strong>=</strong> db_connect()<em># connect to the
database</em><br />
cur <strong>=</strong> con<strong>.</strong>cursor()<em># instantiate a
cursor object</em><br />
customers_sql <strong>=</strong>"""CREATE TABLE customers(id integer
PRIMARY KEY, first_name text NOT
cur<strong>.</strong>execute(customers_sql)<br />
products_sql <strong>=</strong>"""CREATE TABLE products (id integer
PRIMARY KEY,name text NOT NULL,pri
cur<strong>.</strong>execute(products_sql)</p>
</blockquote></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<blockquote>
<p>&lt;sqlite3.Cursor at 0x20eb37588c0&gt;</p>
</blockquote></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

> The above code creates a connection object then uses it to instantiate
> a cursor object. The cursor object is used to execute SQL statements
> on the SQLite database.
>
> With the cursor created, we write the SQL to create the customers
> table, giving it a primary key along with a first and last name text
> field and assign it to a variable called customers_sql. Then we call
> the execute(...) method of the cursor object passing it the
> customers_sql variable. Similar steps were don for the products table.
>
> You can query the sqlite_master table, a built-in SQLite metadata
> table, to verify that the above commands were successful.
>
> To see all the tables in the currently connected database query the
> name column of the sqlite_master table where the type is equal to
> "table".

<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>In [4]:</th>
<th><table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p>cur<strong>.</strong>execute("SELECT name FROM sqlite_master WHERE
type='table'") print(cur<strong>.</strong>fetchall())</p>
</blockquote></th>
</tr>
</thead>
<tbody>
</tbody>
</table></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

> \[('customers',), ('products',)\]
>
> To get a look at the schema of the tables query the sql column of the
> same table where the type is still "table" and the name is equal to
> "customers" and/or "products".

<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>In [5]:</th>
<th><table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p>cur<strong>.</strong>execute("""SELECT sql FROM sqlite_master WHERE
type='table'AND name='customers'"""
print(cur<strong>.</strong>fetchone()[0])</p>
</blockquote></th>
</tr>
</thead>
<tbody>
</tbody>
</table></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

> CREATE TABLE customers(id integer PRIMARY KEY, first_name text NOT
> NULL, last_name te xt NOT NULL)
>
> The next table to define will be the orders table which associates
> customers to orders via a foreign key and the date of their purchase.
> Since SQLite does not support an actual date/time data type (or data
> class to be consistent with the SQLite vernacular) all dates will be
> represented as text values.

<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>In [6]:</th>
<th><table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p>orders_sql <strong>=</strong>"""<br />
... CREATE TABLE orders (<br />
... id integer PRIMARY KEY,<br />
... date text NOT NULL,<br />
... customer_id integer,<br />
... FOREIGN KEY (customer_id) REFERENCES customers (id))"""
cur<strong>.</strong>execute(orders_sql)</p>
</blockquote></th>
</tr>
</thead>
<tbody>
</tbody>
</table></th>
<th rowspan="3">3/10</th>
</tr>
<tr class="odd">
<th>Out[6]:</th>
<th><blockquote>
<p>&lt;sqlite3.Cursor at 0x20eb37588c0&gt;</p>
</blockquote></th>
</tr>
<tr class="header">
<th colspan="2">localhost:8888/nbconvert/html/Nicolas_Hands-On Activity
2.1 Working with Python and SQLite .ipynb?download=false</th>
</tr>
</thead>
<tbody>
</tbody>
</table>

1/31/24, 12:15 PM Nicolas_Hands-On Activity 2.1 Working with Python and
SQLite

> The final table to define will be the line items table which gives a
> detailed accounting of the products in each order.

<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><p>In [7]:</p>
<p>Out[7]:</p></th>
<th><table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p>lineitems_sql <strong>=</strong>"""<br />
... CREATE TABLE lineitems (<br />
... id integer PRIMARY KEY,<br />
... quantity integer NOT NULL,<br />
... total real NOT NULL,<br />
... product_id integer,<br />
... order_id integer,<br />
... FOREIGN KEY (product_id) REFERENCES products (id), ... FOREIGN KEY
(order_id) REFERENCES orders (id))"""
cur<strong>.</strong>execute(lineitems_sql)</p>
</blockquote></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<blockquote>
<p>&lt;sqlite3.Cursor at 0x20eb37588c0&gt;</p>
</blockquote></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

> **Step 3: Loading the Data**  
> In this section we will use INSERT to our sample data into the tables
> just created. A natural starting place would be to populate the
> products table first because without products we cannot have a sale
> and thus would not have the foreign keys to relate to the line items
> and orders. Looking at the sample data, we see that there are four
> products:
>
> 1\. Introduction to Combinatorics - 7.99  
> 2. A Guide to Writing Short Stories -17.99  
> 3. Data Structures and Algorithms - 11.99  
> 4. Advanced Set Theory - 16.99
>
> The workflow for executing INSERT statements is simply:
>
> 1\. Connect to the database  
> 2. Create a cursor object  
> 3. Write a parameterized insert SQL statement and store as a
> variable  
> 4. Call the execute method on the cursor object passing it the sql
> variable and the values, as a tuple, to be inserted into the table
>
> Given this general outline let us write some more code.

<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>In [8]:</th>
<th><table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p>con <strong>=</strong> db_connect()<br />
cur <strong>=</strong> con<strong>.</strong>cursor()<br />
product_sql <strong>=</strong>"INSERT INTO products (name, price) VALUES
(?, ?)" cur<strong>.</strong>execute(product_sql,('Introduction to
Combinatorics',7.99)) cur<strong>.</strong>execute(product_sql,('A Guide
to Writing Short Stories',17.99))
cur<strong>.</strong>execute(product_sql,('Data Structures and
Algorithms',11.99)) cur<strong>.</strong>execute(product_sql,('Advanced
Set Theory',16.99))<br />
con<strong>.</strong>commit()</p>
</blockquote></th>
</tr>
</thead>
<tbody>
</tbody>
</table></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

> The insert statement follows the standard SQL syntax except for the ?
> bit. The ?'s are actually placeholders in what is known as a
> "parameterized query".

localhost:8888/nbconvert/html/Nicolas_Hands-On Activity 2.1 Working with
Python and SQLite .ipynb?download=false 4/10

1/31/24, 12:15 PM Nicolas_Hands-On Activity 2.1 Working with Python and
SQLite

> Parameterized queries are an important feature of essentially all
> database interfaces to modern high level programming languages such as
> the sqlite3 module in Python. This type of query serves to improve the
> efficiency of queries that are repeated several times. Perhaps more
> important, they also sanitize inputs that take the place of the ?
> placeholders which are passed in during the call to the execute method
> of the cursor object to prevent nefarious inputs leading to SQL
> injection.
>
> To populate the remaining tables we are going to follow a slightly
> different pattern to change things up a bit. The workflow for each
> order, identified by a combination of customer first and last name and
> the purchase date, will be:
>
> 1\. Insert the new customer into the customers table and retrieve its
> primary key id  
> 2. Create an order entry based off the customer id and the purchase
> date then retrieve its primary key id  
> 3. For each product in the order determine its primary key id and
> create a line item entry associating the order and the product  
> 4. To make things simpler on ourselves let us do a quick look up of
> all our products. For now do not worry too much about the mechanics of
> the SELECT SQL statement as we will devote a section to it shortly.

<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>In [9]:</th>
<th><table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p>cur<strong>.</strong>execute("SELECT id, name, price FROM
products")<br />
formatted_result
<strong>=</strong>[f"{id:&lt;5}{name:&lt;35}{price:&gt;5}"<strong>for</strong>
id, name, price <strong>in</strong> cur<strong>.</strong>fetchall id,
product, price <strong>=</strong>"Id","Product","Price"<br />
print('\n'<strong>.</strong>join([f"{id:&lt;5}{product:&lt;35}{price:&gt;5}"]<strong>+</strong>
formatted_result))</p>
</blockquote></th>
</tr>
</thead>
<tbody>
</tbody>
</table></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

> Id Product Price  
> 1 Introduction to Combinatorics 7.99  
> 2 A Guide to Writing Short Stories 17.99  
> 3 Data Structures and Algorithms 11.99  
> 4 Advanced Set Theory 16.99
>
> The first order was placed on Feb 22, 1944 by Alan Turing who
> purchased Introduction to Combinatorics for \$7.99.
>
> Start by making a new customer record for Mr. Turing then determine
> his primary key id by accessing the lastrowid field of the cursor
> object.

<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p>In [10]:</p>
</blockquote></th>
<th><table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p>customer_sql <strong>=</strong>"INSERT INTO customers (first_name,
last_name) VALUES (?, ?)"
cur<strong>.</strong>execute(customer_sql,('Alan','Turing'))<br />
customer_id <strong>=</strong> cur<strong>.</strong>lastrowid<br />
print(customer_id)<br />
con<strong>.</strong>commit()</p>
</blockquote></th>
</tr>
</thead>
<tbody>
</tbody>
</table></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

> 1

localhost:8888/nbconvert/html/Nicolas_Hands-On Activity 2.1 Working with
Python and SQLite .ipynb?download=false 5/10

1/31/24, 12:15 PM Nicolas_Hands-On Activity 2.1 Working with Python and
SQLite

> **Task 1: Insert 3 more records on the customers table**  
> Insert the following records:
>
> 1\. Donald Knuth  
> 2. Edgar Codd  
> 3. Martin Forest

<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p>In [11]:</p>
</blockquote></th>
<th><table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p>customer_sql <strong>=</strong>"INSERT INTO customers (first_name,
last_name) VALUES (?, ?)"
cur<strong>.</strong>execute(customer_sql,('Donald','Turing'))<br />
cur<strong>.</strong>execute(customer_sql,('Edgar','Codd'))<br />
cur<strong>.</strong>execute(customer_sql,('Martin','Forest'))<br />
customer_id <strong>=</strong> cur<strong>.</strong>lastrowid<br />
print(customer_id)<br />
con<strong>.</strong>commit()</p>
</blockquote></th>
</tr>
</thead>
<tbody>
</tbody>
</table></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

> 4
>
> We can now create an order entry, collect the new order id value and
> associate it to a line item entry along with the product Mr. Turing
> ordered.

<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p>In [12]:</p>
</blockquote></th>
<th><table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p>order_sql <strong>=</strong>"INSERT INTO orders (date, customer_id)
VALUES (?, ?)" date <strong>=</strong>"1944-02-22"<em># ISO formatted
date</em><br />
cur<strong>.</strong>execute(order_sql,(date, customer_id))<br />
order_id <strong>=</strong> cur<strong>.</strong>lastrowid<br />
print(order_id)<br />
con<strong>.</strong>commit()</p>
</blockquote></th>
</tr>
</thead>
<tbody>
</tbody>
</table></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

> 1
>
> **Task 2: Insert 3 more records on the orders table**  
> Insert the following records:
>
> 1\. for Donald Knuth, date is 7/3/1967  
> 2. Edgar Codd, date is 1/12/1969  
> 3. Martin Forest, date is 1/15/2021

<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p>In [15]:</p>
</blockquote></th>
<th><table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p>order_sql <strong>=</strong>"INSERT INTO orders (date, customer_id)
VALUES (?, ?)" date <strong>=</strong>"2021-011-15"<em># ISO formatted
date</em><br />
cur<strong>.</strong>execute(order_sql,(date, customer_id))<br />
order_id <strong>=</strong> cur<strong>.</strong>lastrowid<br />
print(order_id)<br />
con<strong>.</strong>commit()</p>
</blockquote></th>
</tr>
</thead>
<tbody>
</tbody>
</table></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

> 4
>
> Each order can be inserted into the lineitems as shown below.

<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>In [16]:</th>
<th><table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p>li_sql <strong>=</strong>"""INSERT INTO lineitems<br />
... (order_id, product_id, quantity, total) ... VALUES (?, ?, ?,
?)"""<br />
product_id <strong>=</strong>1<br />
cur<strong>.</strong>execute(li_sql,(order_id,1,1,7.99))<br />
con<strong>.</strong>commit()</p>
</blockquote></th>
</tr>
</thead>
<tbody>
</tbody>
</table></th>
<th rowspan="2">6/10</th>
</tr>
<tr class="odd">
<th colspan="2">localhost:8888/nbconvert/html/Nicolas_Hands-On Activity
2.1 Working with Python and SQLite .ipynb?download=false</th>
</tr>
</thead>
<tbody>
</tbody>
</table>

1/31/24, 12:15 PM Nicolas_Hands-On Activity 2.1 Working with Python and
SQLite

> The remaining records are loaded exactly the same except for the order
> made to Donald Knuth, which will receive two line item entries.
>
> **Task 3: Insert 3 more records on the lineitems**  
> Insert the following records:
>
> 1\. for Donald Knuth, insert (order_id, 2, 2, 17.99)  
> 2. Edgar Codd, insert (order_id, 3, 3, 11.99)  
> 3. Martin Forest, insert (order_id, 4, 4, 10.99)

<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p>In [19]:</p>
</blockquote></th>
<th><table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p>li_sql <strong>=</strong>"""INSERT INTO lineitems<br />
... (order_id, product_id, quantity, total) ... VALUES (?, ?, ?,
?)"""<br />
product_id <strong>=</strong>1<br />
cur<strong>.</strong>execute(li_sql,(order_id,4,4,10.99))<br />
con<strong>.</strong>commit()</p>
</blockquote></th>
</tr>
</thead>
<tbody>
</tbody>
</table></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

> **Step 3: Querying the Database**
>
> Generally the most common action performed on a database is a
> retrieval of some of the data stored in it via a SELECT statement. For
> this section, we will be demonstrating how to use the sqlite3
> interface to perform simple SELECT queries.
>
> To perform a basic multirow query of the customers table you pass a
> SELECT statement to the execute(...) method of the cursor object.
> After this you can iterate over the results of the query by calling
> the fetchall() method of the same cursor object.

<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p>In [20]:</p>
</blockquote></th>
<th><table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p>cur<strong>.</strong>execute("SELECT * FROM customers")<br />
results <strong>=</strong> cur<strong>.</strong>fetchall()<br />
<strong>for</strong> row <strong>in</strong> results:<br />
print(row)</p>
</blockquote></th>
</tr>
</thead>
<tbody>
</tbody>
</table></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

> (1, 'Alan', 'Turing')  
> (2, 'Donald', 'Turing')  
> (3, 'Edgar', 'Codd')  
> (4, 'Martin', 'Forest')
>
> Lets say you would like to instead just retrieve one record from the
> database. You can do this by writing a more specific query, say for
> Donald Knuth's id of 2, and following that up by calling fetchone()
> method of the cursor object.

<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p>In [21]:</p>
</blockquote></th>
<th><table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p>cur<strong>.</strong>execute("SELECT id, first_name, last_name FROM
customers WHERE id = 2") result <strong>=</strong>
cur<strong>.</strong>fetchone()<br />
print(result)</p>
</blockquote></th>
</tr>
</thead>
<tbody>
</tbody>
</table></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

> (2, 'Donald', 'Turing')
>
> See how the individual row of each result is in the form of a tuple?
> Well while tuples are a very useful Pythonic data structure for some
> programming use cases many people find them a bit hindering when it
> comes to the task of data retrieval. It just so happens that there is
> a way to represent the data in a way that is perhaps more flexible to
> some. All you need to do is set the

localhost:8888/nbconvert/html/Nicolas_Hands-On Activity 2.1 Working with
Python and SQLite .ipynb?download=false 7/10

1/31/24, 12:15 PM Nicolas_Hands-On Activity 2.1 Working with Python and
SQLite

> row_factory method of the connection object to something more suitable
> such as sqlite3.Row. This will give you the ability to access the
> individual items of a row by position or keyword value.

<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p>In [22]:</p>
</blockquote></th>
<th><table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p>con<strong>.</strong>row_factory <strong>=</strong>
sqlite3<strong>.</strong>Row<br />
cur <strong>=</strong> con<strong>.</strong>cursor()<br />
cur<strong>.</strong>execute("SELECT id, first_name, last_name FROM
customers WHERE id = 1") result <strong>=</strong>
cur<strong>.</strong>fetchone()<br />
id, first_name, last_name <strong>=</strong> result['id'],
result['first_name'], result['last_name'] print(f"Customer: {first_name}
{last_name}'s id is {id}")</p>
</blockquote></th>
</tr>
</thead>
<tbody>
</tbody>
</table></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

> Customer: Alan Turing's id is 1
>
> **Supplementary Activity:**
>
> 1\. Create a database and call it user.db  
> 2. Create a table named "users" and insert the following: (id int,
> name TEXT, email TEXT) 3. Insert the following data:  
> (1, 'Jonathan','jvtaylar@gmail.com'),  
> (2, 'John','jonathan@gmail.com'),  
> (3,'cpeEncoders','encoders@gmail.com')  
> 4. Select all data from users.
>
> 5\. Select id = 3 from users.
>
> 6\. Update user id = 3 name and set it to "James."  
> 7. Insert the following data: (4, 'Cynthia','cynthia@gmail.com') 8.
> Delete id = 4 from users.
>
> 9\. Display all contents in a formatted way.

<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>In [1]:</th>
<th><table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p><em># 1 Creating a database called user.db</em><br />
<strong>import</strong> os<br />
<strong>import</strong> sqlite3</p>
<p>DEFAULT_PATH <strong>=</strong>
os<strong>.</strong>path<strong>.</strong>join('user.db')</p>
<p><strong>def</strong>
db_connect(db_path<strong>=</strong>DEFAULT_PATH):<br />
con <strong>=</strong> sqlite3<strong>.</strong>connect(db_path)<br />
<strong>return</strong> con</p>
</blockquote></th>
</tr>
</thead>
<tbody>
</tbody>
</table></th>
<th rowspan="5">8/10</th>
</tr>
<tr class="odd">
<th>In [2]:</th>
<th><table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p><em># 2 Create table named users</em><br />
con <strong>=</strong> db_connect()<br />
cur <strong>=</strong> con<strong>.</strong>cursor()<br />
user_sql <strong>=</strong>"""CREATE TABLE users(id integer PRIMARY KEY,
name text NOT NULL, email tex cur<strong>.</strong>execute(user_sql)</p>
</blockquote></th>
</tr>
</thead>
<tbody>
</tbody>
</table></th>
</tr>
<tr class="header">
<th>Out[2]:</th>
<th><blockquote>
<p>&lt;sqlite3.Cursor at 0x1efd662aac0&gt;</p>
</blockquote></th>
</tr>
<tr class="odd">
<th>In [3]:</th>
<th><table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p><em># 3 Inserting data</em><br />
user_sql <strong>=</strong>"INSERT INTO users (name, email) VALUES (?,
?)"
cur<strong>.</strong>execute(user_sql,('Jonathan','jvtaylar@gmail.com'))
cur<strong>.</strong>execute(user_sql,('John','jonathan@gmail.com'))<br />
cur<strong>.</strong>execute(user_sql,('cpeEncoders','encoders@gmail.com'))
user_id <strong>=</strong> cur<strong>.</strong>lastrowid<br />
print(user_id)<br />
con<strong>.</strong>commit()</p>
</blockquote></th>
</tr>
</thead>
<tbody>
</tbody>
</table></th>
</tr>
<tr class="header">
<th colspan="2">localhost:8888/nbconvert/html/Nicolas_Hands-On Activity
2.1 Working with Python and SQLite .ipynb?download=false</th>
</tr>
</thead>
<tbody>
</tbody>
</table>

1/31/24, 12:15 PM Nicolas_Hands-On Activity 2.1 Working with Python and
SQLite

> 3

<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>In [7]:</th>
<th><table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p><em># 4 Selecting all data from the user table using
format</em><br />
cur<strong>.</strong>execute("SELECT id, name, email FROM users")<br />
formatted_result
<strong>=</strong>[f"{id:&lt;5}{name:&lt;15}{email}"<strong>for</strong>
id, name, email <strong>in</strong> cur<strong>.</strong>fetchall()] id,
name, email <strong>=</strong>"Id","Name","Email"<br />
print('\n'<strong>.</strong>join([f"{id:&lt;5}{name:&lt;15}{email}"]<strong>+</strong>
formatted_result))</p>
</blockquote></th>
</tr>
</thead>
<tbody>
</tbody>
</table></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

> Id Name Email  
> 1 Jonathan jvtaylar@gmail.com  
> 2 John jonathan@gmail.com  
> 3 cpeEncoders encoders@gmail.com

<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p>In [10]:</p>
</blockquote></th>
<th><table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p><em># 5 Selecting a specific row in a table using WHERE
statement</em><br />
cur<strong>.</strong>execute("SELECT id, name, email FROM users WHERE id
= 3")<br />
formatted_result
<strong>=</strong>[f"{id:&lt;5}{name:&lt;15}{email}"<strong>for</strong>
id, name, email <strong>in</strong> cur<strong>.</strong>fetchall()] id,
name, email <strong>=</strong>"Id","Name","Email"<br />
print('\n'<strong>.</strong>join([f"{id:&lt;5}{name:&lt;15}{email}"]<strong>+</strong>
formatted_result))</p>
</blockquote></th>
</tr>
</thead>
<tbody>
</tbody>
</table></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

> Id Name Email  
> 3 cpeEncoders encoders@gmail.com

<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p>In [11]:</p>
</blockquote></th>
<th><table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p><em># 6 Update values inside the table</em><br />
cur<strong>.</strong>execute("UPDATE users SET name = 'James' WHERE id =
3")<br />
cur<strong>.</strong>execute("SELECT id, name, email FROM users WHERE id
= 3")<br />
formatted_result
<strong>=</strong>[f"{id:&lt;5}{name:&lt;15}{email}"<strong>for</strong>
id, name, email <strong>in</strong> cur<strong>.</strong>fetchall()] id,
name, email <strong>=</strong>"Id","Name","Email"<br />
print('\n'<strong>.</strong>join([f"{id:&lt;5}{name:&lt;15}{email}"]<strong>+</strong>
formatted_result))</p>
</blockquote></th>
</tr>
</thead>
<tbody>
</tbody>
</table></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

> Id Name Email  
> 3 James encoders@gmail.com

<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p>In [14]:</p>
</blockquote></th>
<th><table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p><em># 7 inserting another value to the table</em><br />
user_sql <strong>=</strong>"INSERT INTO users (name, email) VALUES (?,
?)"<br />
cur<strong>.</strong>execute(user_sql,('Cynthia','cynthia@gmail.com'))<br />
cur<strong>.</strong>execute("SELECT id, name, email FROM users WHERE id
= 4")<br />
formatted_result
<strong>=</strong>[f"{id:&lt;5}{name:&lt;15}{email}"<strong>for</strong>
id, name, email <strong>in</strong> cur<strong>.</strong>fetchall()] id,
name, email <strong>=</strong>"Id","Name","Email"<br />
print('\n'<strong>.</strong>join([f"{id:&lt;5}{name:&lt;15}{email}"]<strong>+</strong>
formatted_result))</p>
</blockquote></th>
</tr>
</thead>
<tbody>
</tbody>
</table></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

> Id Name Email  
> 4 Cynthia cynthia@gmail.com

<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p>In [19]:</p>
</blockquote></th>
<th><table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p><em># 8 Delete Cynthia</em><br />
user_sql <strong>=</strong>"DELETE FROM users WHERE id = 4"<br />
cur<strong>.</strong>execute(user_sql)<br />
cur<strong>.</strong>execute("SELECT id, name, email FROM users WHERE id
= 4") results <strong>=</strong> cur<strong>.</strong>fetchone()<br />
print(results)</p>
</blockquote></th>
</tr>
</thead>
<tbody>
</tbody>
</table></th>
</tr>
</thead>
<tbody>
</tbody>
</table>

> None

<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>In [21]:</th>
<th><table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th><blockquote>
<p><em># 9</em><br />
cur<strong>.</strong>execute("SELECT id, name, email FROM users")<br />
formatted_result
<strong>=</strong>[f"{id:&lt;5}{name:&lt;15}{email}"<strong>for</strong>
id, name, email <strong>in</strong> cur<strong>.</strong>fetchall()] id,
name, email <strong>=</strong>"Id","Name","Email"<br />
print('\n'<strong>.</strong>join([f"{id:&lt;5}{name:&lt;15}{email}"]<strong>+</strong>
formatted_result))</p>
</blockquote></th>
</tr>
</thead>
<tbody>
</tbody>
</table></th>
<th rowspan="2">9/10</th>
</tr>
<tr class="odd">
<th colspan="2">localhost:8888/nbconvert/html/Nicolas_Hands-On Activity
2.1 Working with Python and SQLite .ipynb?download=false</th>
</tr>
</thead>
<tbody>
</tbody>
</table>

1/31/24, 12:15 PM Nicolas_Hands-On Activity 2.1 Working with Python and
SQLite

> Id Name Email
>
> 1 Jonathan jvtaylar@gmail.com
>
> 2 John jonathan@gmail.com
>
> 3 James encoders@gmail.com
>
> **Conclusions/Observations:**
>
> In this activity, I was able to review some previous topics about
> databases and how to
>
> manipulate them. On the first part of the activity, I was able to
> create a database containing
>
> tables and data. I was then able to select from the database in order
> to display the data that I
>
> want to get from the database. I was also able to display the contents
> in a formatted way.
>
> Overall, this activity thought me how to connect to the database and
> execute commands that
>
> can modify its content using python with the help of sqlite module.

localhost:8888/nbconvert/html/Nicolas_Hands-On Activity 2.1 Working with
Python and SQLite .ipynb?download=false 10/10